lr6/MainPage.xaml

<Page
    x:Class="lr6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lr6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavMenu" PaneDisplayMode="Left" Grid.Column="0" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.PaneHeader>
                <TextBlock FontSize="25" VerticalAlignment="Center">Меню</TextBlock>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Об авторе" Tag="AboutAuthor" FontSize="15">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Калькурятор" Tag="Calculator" FontSize="15">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calculator"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="MainFrame" Grid.Column="1"/>
    </Grid>
</Page>
